<?php

use yii\db\Migration;

/**
 * Class m200905_023510_schema
 */
class m200905_023510_schema extends Migration
{
    public function up()
    {
        // creates `categories` table
        $this->createTable('{{%categories}}', [
            'id' => $this->primaryKey(),
            'parent_id' => $this->integer(11)->comment('Parent category id'),
            'title' => $this->char(255)->notNull()->comment('Category heading'),
            'updated_at' => $this->timestamp(),
            'created_at' => $this->timestamp(),
        ]);

        // creates index for `categories` table
        $this->createIndex(
            'idx-category-parent_id',
            '{{%categories}}',
            'parent_id'
        );

        // add foreign key for `categories` table
        $this->addForeignKey(
            'fk-category-parent_id',
            '{{%categories}}',
            'parent_id',
            '{{%categories}}',
            'id',
            'SET NULL'
        );

        // creates `articles` table
        $this->createTable('{{%articles}}', [
            'id' => $this->primaryKey(),
            'title' => $this->char(255)->notNull()->comment('Article heading'),
            'content' => $this->text()->notNull()->comment('Article content'),
            'updated_at' => $this->timestamp(),
            'created_at' => $this->timestamp(),
        ]);

        // creates `article_categories` table
        $this->createTable('{{%article_categories}}', [
            'id' => $this->primaryKey(),
            'article_id' => $this->integer(11)->notNull()->comment('Article id'),
            'category_id' => $this->integer(11)->notNull()->comment('Category id'),
        ]);

        // creates indexes for `article_categories` table
        $this->createIndex(
            'idx-article_categories-article_id',
            '{{%article_categories}}',
            'article_id'
        );
        $this->createIndex(
            'idx-article_categories-category_id',
            '{{%article_categories}}',
            'category_id'
        );

        // add foreign keys for `article_categories` table
        $this->addForeignKey(
            'fk-article_categories-article_id',
            '{{%article_categories}}',
            'article_id',
            '{{%articles}}',
            'id',
            'CASCADE'
        );
        $this->addForeignKey(
            'fk-article_categories-category_id',
            '{{%article_categories}}',
            'category_id',
            '{{%categories}}',
            'id',
            'CASCADE'
        );

        // seeds data
        $this->execute("
            INSERT INTO `categories` (`id`, `parent_id`, `title`) VALUES
                (1, NULL, 'Общество'),
                (2, NULL , 'Культура'),
                (3, NULL , 'Наука'),
                (4, NULL, 'Спорт'),
                (5, 1, 'Городская жизнь'),
                (6, 1, 'День города'),
                (7, 1, 'Выборы'),
                (8, 1, 'Детская площадка'),
                (9, 8, '0-3 года'),
                (10, 8, '3-7 лет'),
                (11, 2, 'Театр'),
                (12, 2, 'Кино'),
                (13, 2, 'Концерты');
                
            INSERT INTO `articles` (`id`, `title`, `content`) VALUES
                (1, 'Одни закрылись, другие переехали: какие заведения Перми не найти на привычных местах из-за пандемии',
                    'Кафе, бары и рестораны Перми вернулись к работе в обычном режиме только в середине августа. До этого они прошли путь от полного карантина, объявленного в конце марта, до возможности открыться в формате летника в начале июля. Восстановиться смогли не все: часть любимых пермяками мест закрылась, а некоторым пришлось поменять адрес. Рассказываем о таких заведениях.'),
                (2, 'ГИБДД Перми в выходные будет массово проверять водителей',
                    'Сотрудники Госавтоинспекции Перми в эти выходные проведут профилактическое мероприятие «Опасный водитель». Автоинспекторы будут выявлять на дороге водителей, которые садятся за руль в состоянии опьянения. — Сообщить о водителях, которые управляют автомобилем в нетрезвом состоянии или ведут себя на дороге неадекватно, можно по телефону дежурной части полка ДПС ГИБДД Управления МВД России по городу Перми по телефону 246–79–00 или 102, — говорят в Госавтоинспекции.'),
                (3, 'Три выдвиженца на выборы губернатора Пермского края не дошли до регистрации',
                    'На момент завершения приема подписи и другие необходимые бумаги сдали пять кандидатов: действующий врио губернатора Дмитрий Махонин (самовыдвижение), экс-директор ОАО «Пемос-Хенкель» Евгений Козлов (партия «Патриоты России»), депутат краевого парламента Олег Постников (ЛДПР), секретарь крайкома КПРФ Ксения Айтакова (КПРФ) и руководитель холдинга «Сатурн-Р» Александр Репин («Справедливая Россия»).'),
                (4, 'На вокзале Пермь II появится бесплатная детская площадка',
                    'Бесплатная детская площадка в скором времени появится на железнодорожном вокзале Пермь II. Ее откроют на первом этаже здания. Точная дата начала работы пока неизвестна, но в РЖД сообщили, что уже заканчивают обустройство игровой зоны.'),
                (5, 'В Перми откроется первая игровая площадка для слепых детей',
                    'Благотворительный фонд «Колыбель надежды» и 22 пермяка, среди которых преподаватели, бухгалтеры, строители, инженеры, парикмахеры, риелторы и одна пенсионерка, объединились, чтобы создать для незрячих детей «Сад ощущений». Сенсорная площадка откроется 20 августа во дворе коррекционной школы-интерната для слепых и слабовидящих детей на Самаркандской, 32.'),
                (6, 'Пермь примет фестиваль «Театральная Россия»',
                    '11 сентября в Перми на эспланаде состоится openair-фестиваль «Театральная Россия» с участием ведущих российских театров. Проведение мероприятия согласовано Роспотребнадзором по Пермскому краю и будет проведено с соблюдением санитарно-эпидемиологических норм.'),
                (7, 'Киноэкран на арене: в пермском цирке начали показывать фильмы',
                    'Сегодня, 22 мая, состоялся пробный кинопоказ в пермском цирке. В 12:00 маленькие зрители увидели мультфильм «Урфин Джюс и его деревянные солдаты» (0+). В 19:00 для взрослых покажут художественный фильм «Большой» (12+). Цены в цирковом кинозале демократичные – на дневной сеанс можно купить билет за 50 рублей, на вечерний – за 100.'),
                (8, 'Пермяки смогут увидеть концерты онлайн',
                    'Из-за коронавируса театры, музеи и концертные залы были закрыты, но некоторые учреждения нашли решение этой проблемы.  Так, 18 марта Пермская филармония будет транслировать выступление скрипача Павла Милюкова и пианиста Эмина Мартиросяна. Концерт пройдет без зрителей. Все желающие смогут его увидеть на сайте краевой филармонии. Начало в 18:30.'),
                (9, 'Исполняется 115 лет со дня рождения пермского микробиолога Алексея Пшеничнова',
                    '<p class=\"text-center\">Спутник войн и народных бедствий. <br />Так специалисты называют сыпной тиф. Эпидемии этого заболевания косили население тысячами.</p> В годы Великой Отечественной избежать мора удалось благодаря пермскому микробиологу Алексею Пшеничнову. Он создал вакцину от тифа, разработав уникальный метод. В этом году со дня рождения ученого исполнится 115 лет.'),
                (10, 'В Прикамье начнут готовить профессиональных регбистов',
                    'Правительство Прикамья подписало соглашение с высшим советом Федерации регби России о развитии этого вида спорта в регионе. Предполагается, что секцию регби смогут посещать 190 ребят в четырех территориях края.'),
                (11, 'Гнома привязали к дереву: в Соликамске Поляна сказок превратилась в декорации к фильму ужасов',
                    '<p>В Соликамске неизвестный умелец украсил место отдыха горожан — Поляну сказок. Здесь появились мягкие игрушки, снеговики и деревянные фигуры. Но получилось это очень крипово, смешно и одновременно страшновато. Поляна находится в лесу в северной части Соликамска. Здесь часто отдыхают родители с детьми, гуляют местные жители с домашними питомцами. Одна из жительниц и сделала этот фоторепортаж.</p><p>— Летом здесь оборудовали городок для белок, — рассказала 59.RU местная жительница. — Говорят, что этот городок с кормушками, скамейками между деревьев, а также деревянным настилом над болотистой частью тропинки сделал местный житель в возрасте 90 с лишним лет. Кто произвел «зимний апгрейд» полянки, не знаю. Но теперь вечером здесь довольно много людей. Кто-то фотографируется, а кто-то на ватрушках катается.</p><p>— Правда, в темноте, как в фильме ужасов, — пишут жители в соцсетях. — особенно игрушки, привязанные к деревьям.</p><p>— Днём это выглядит по-другому, — вступается одна из жительниц. — Очень там любим гулять с детьми.</p><p>— Снеговики с вытекшими глазами и вздёрнутые игрушки. Ещё красных пятен на снегу не хватает для полноты, — такие сравнения видят некоторые соликамцы.</p>');
                    
            INSERT INTO `article_categories` (`id`, `article_id`, `category_id`) VALUES
                (1, 1, 5),
                (2, 2, 6),
                (3, 3, 7),
                (4, 4, 9),
                (5, 5, 10),
                (6, 6, 11),
                (7, 7, 12),
                (8, 8, 13),
                (9, 9, 3),
                (10, 10, 4),
                (11, 11, 9),
                (12, 11, 10);
        ");
    }

    public function down()
    {
        $this->dropForeignKey(
            'fk-category-parent_id',
            '{{%categories}}'
        );
        $this->dropForeignKey(
            'fk-article_categories-article_id',
            '{{%article_categories}}'
        );
        $this->dropForeignKey(
            'fk-article_categories-category_id',
            '{{%article_categories}}'
        );
        $this->dropTable('{{%article_categories}}');

        $this->dropTable('{{%categories}}');
        $this->dropTable('{{%articles}}');

        return true;
    }
}
